<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <title>Projeto</title>
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>

        <header id="cabecalho">

            <div id="area-logo">
                <a href="index.html">
                <img src="img/logofinal.png" alt="logotipo" id="logotipo">
                </a>
            </div>

            <nav id="menu">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Artes africanas</a></li>
                    <li><a href="#">Artes contemporaneas</a></li>
                    <li><a href="#">sobre nós</a></li>
                </ul>

            </nav>

        </header>

        <div id="banner">
            <img src="img/banner.jpeg" alt="banner do site">
        </div>

        <main>

            <div id="intro">
                <h1>Conecte-se a um mundo de cultura e arte</h1>
                <p>Junte-se a nossa comunidade de artistas e aprenda tudo que sempre desejaste para expressar a tua paixão</p> 
            </div>

            
            <section id="area-cursos">

                <!-- Criando os cartões dos cursos-->

                <div class="cartao">

                    <img src="img/img1.jpeg" alt="imagem 1">

                    <div class="conteudo">
                        <h4 class="formato">Aulas online</h4>
                        <h1>Pinturas 3d para casas</h1>
                        <p>Aprenda a fazer pinturas com perspectivas incriveis para decoração de sua casa ou de seus clientes</p>
                    </div>

                </div>

                <div class="cartao">

                    <img src="img/img2.jpeg" alt="imagem 2">

                    <div class="conteudo">
                        <h4 class="formato">Aulas online</h4>
                        <h1>Pinturas 3d para casas</h1>
                        <p>Aprenda a fazer pinturas com perspectivas incriveis para decoração de sua casa ou de seus clientes</p>
                    </div>

                </div>

                <div class="cartao">

                    <img src="img/img3.jpeg" alt="imagem 3">

                    <div class="conteudo">
                        <h4 class="formato">Aulas online</h4>
                        <h1>Pinturas 3d para casas</h1>
                        <p>Aprenda a fazer pinturas com perspectivas incriveis para decoração de sua casa ou de seus clientes</p>
                    </div>

                </div>

                <div class="cartao">

                    <img src="img/img2.jpeg" alt="imagem 1">

                    <div class="conteudo">
                        <h4 class="formato">Aulas online</h4>
                        <h1>Pinturas 3d para casas</h1>
                        <p>Aprenda a fazer pinturas com perspectivas incriveis para decoração de sua casa ou de seus clientes</p>
                    </div>

                </div>

                <div class="cartao">

                    <img src="img/img2.jpeg" alt="imagem 1">

                    <div class="conteudo">
                        <h4 class="formato">Aulas online</h4>
                        <h1>Pinturas 3d para casas</h1>
                        <p>Aprenda a fazer pinturas com perspectivas incriveis para decoração de sua casa ou de seus clientes</p>
                    </div>

                </div>

                <div class="cartao">

                    <img src="img/img2.jpeg" alt="imagem 1">

                    <div class="conteudo">
                        <h4 class="formato">Aulas online</h4>
                        <h1>Pinturas 3d para casas</h1>
                        <p>Aprenda a fazer pinturas com perspectivas incriveis para decoração de sua casa ou de seus clientes</p>
                    </div>

                </div>
                

            </section>

        </main>

        <footer>
            <p>UWC - 2022 | © todos os direitos reservados</p>
        </footer>

        
    </body>
</html>